{
    "name" : "solo",
    "version" : "2.0.0",
    "description" : "基于Node.js的静态博客程序",
    "main" : "solo.js",
    "dependencies": {
        "jade": "0.28.1",
        "markdown-js": "0.0.3"
    },
    "devDependencies": {
        
    },
    "scripts" : {
    },
    "repository" : {
    },
    "keywords" : [
        "blog",
        "solo",
        "node"
    ],
    "author" : "TooBug",
    "license" : "MIT"
}
